<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfers</title>
    <link href="sass/main.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="mobile">
    <a class="link link--nav" href="index.html"> <img class="nav__icon" src="images/Back.svg" alt="go back arrow"></a>
    <h2 class="mt-6 text-center">Your transfers</h2>
    <ul class="element" id="transfers">

    </ul>
</div>
<script src="js/transfers.js"></script>
</body>
</html>